# Ngerti-IT

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/ngertiit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/ngertiit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ngertiit/: BaseApplication.java  BrowserAct.java  CategoryLifehack.java  CategorySolution.java  DonasiAct.java  ForumActivity.java  FragmentForum.java  FragmentHistory.java  FragmentHome.java  FragmentSetting.java  KamusAct.java  KontenLifehackAct.java  KontenSolusiAct.java  KritikAct.java  LifeHackAct.java  MainActivity.java  Maintenance.java  PrefManager.java  SearchAll.java  SolutionAct.java  Splashscreen.java  TentangAct.java  TestApiSDG.java  WelcomeActivity.java
app/src/main/java/com/app/ngertiit/Adapter/: DataFilter.java  DictionaryAdapter.java  DictionaryAdapterMenu.java  HistoryAdapter.java  LifeHackAdapter.java  LifeHackAdapterMenu.java  MyListData.java  RecyclerAdapter.java  SearchAdapter.java  SolutionAdapter.java  SolutionAdapterMenu.java  SolutionAdapterMenuShimmer.java
app/src/main/java/com/app/ngertiit/Data/API/: APIClient.java  RestService.java
app/src/main/java/com/app/ngertiit/Data/JSON/: BodyHistory.java  DataAppState.java  DataCarousels.java  DataDictionary.java  DataEvent.java  DataHistory.java  DataKritikSaran.java  DataLifehacks.java  DataSearch.java  DataSolution.java  DataTestSDG.java
app/src/main/java/com/app/ngertiit/Util/: AnimationUtilDown.java  AnimationUtilSide.java  NotificationHandler.java  Restarter.java  YourService.java
app/src/main/java/com/example/ngertiit/: BrowserAct.java  CategoryLifehack.java  CategorySolution.java  DonasiAct.java  FragmentHistory.java  FragmentHome.java  FragmentSetting.java  KamusAct.java  KontenLifehackAct.java  KontenSolusiAct.java  KritikAct.java  LifeHackAct.java  MainActivity.java  PrefManager.java  SearchAll.java  SolutionAct.java  Splashscreen.java  TentangAct.java  TestApiSDG.java  WelcomeActivity.java
app/src/main/java/com/example/ngertiit/Adapter/: DataFilter.java  DictionaryAdapter.java  DictionaryAdapterMenu.java  HistoryAdapter.java  LifeHackAdapter.java  LifeHackAdapterMenu.java  MyListData.java  RecyclerAdapter.java  SearchAdapter.java  SolutionAdapter.java  SolutionAdapterMenu.java  SolutionAdapterMenuShimmer.java
app/src/main/java/com/example/ngertiit/Data/API/: APIClient.java  RestService.java
app/src/main/java/com/example/ngertiit/Data/JSON/: BodyHistory.java  DataCarousels.java  DataDictionary.java  DataHistory.java  DataKritikSaran.java  DataLifehacks.java  DataSolution.java  DataTestSDG.java
app/src/main/java/com/example/ngertiit/Util/: AnimationUtilDown.java  AnimationUtilSide.java
app/src/main/res/anim/: anim_scale_dialog.xml  anim_shake.xml
app/src/main/res/drawable/: bg_bottomnav.xml  bg_button.xml  bg_button_accent.xml  bg_button_grey.xml  bg_finder.xml  bg_toolbar.xml  carousel_1.xml  carousel_2.xml  carousel_3.xml  dot_active.xml  ic_banner_android.xml  ic_banner_ios.xml  ic_banner_kamus.xml  ic_cancel.xml  ic_check.xml  ic_copy.xml  ic_donasi.xml  ic_dot.xml  ic_forum_active.xml  ic_forum_normal.xml  ic_history_active.xml  ic_history_normal.xml  ic_home.xml  ic_home_active.xml  ic_home_normal.xml  ic_ic_critic.xml  ic_ic_donasi.xml  ic_ic_link.xml  ic_ic_tentang.xml  ic_ic_update.xml  ic_keyboard_arrow_left_24px.xml  ic_kritik.xml  ic_link.xml  ic_maintenance.xml  ic_search.xml  ic_settings_active.xml  ic_settings_normal.xml  ic_slide1_bener.xml  ic_star.xml  ic_tentang.xml  (+6 more)
app/src/main/res/drawable-v24/: slide3_bener.xml
app/src/main/res/layout/: activity_browser.xml  activity_category_lifehack.xml  activity_category_solution.xml  activity_donasi.xml  activity_forum.xml  activity_kamus.xml  activity_konten_lifehack.xml  activity_konten_solusi.xml  activity_kritik.xml  activity_life_hack.xml  activity_main.xml  activity_maintenance.xml  activity_search_all.xml  activity_solution.xml  activity_splashscreen.xml  activity_tentang.xml  activity_test_api_sdg.xml  activity_welcome.xml  default_toolbar.xml  dialog_disclaimer.xml  dialog_event.xml  dialog_exit.xml  dialog_kritik.xml  dialog_loading.xml  dialog_payment.xml  dialog_rate.xml  fragment_history.xml  fragment_home.xml  fragment_setting.xml  layout_img_skeleton.xml  slide1.xml  slide2.xml  slide3.xml  view_content.xml  view_content_shimmer.xml  view_history.xml  view_kamus.xml  view_konten_kamus.xml
app/src/main/res/layout-v23/: dialog_full_image.xml
app/src/main/res/menu/: bottomnavigation_menu.xml  menu_browser.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/ngertiit/: ExampleUnitTest.java
app/src/test/java/com/example/ngertiit/: ExampleUnitTest.java
config/: git-version.gradle
gradle/wrapper/: gradle-wrapper.properties
