apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply from: '../config/git-version.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.app.ngertiit"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode gitVersionCode
        versionName gitVersionName

        // Make generated archive contain version name and code.
        archivesBaseName = "Ngerti IT (Alpha Version)-${versionName}.${versionCode}"
        testInstrumentationRunner "androidFx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id               : 'b595c9ff-db01-4633-8416-76b30da34f27',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

//    implementation 'com.android.support:appcompat-v7:23.4.0'

    implementation('androidx.appcompat:appcompat:1.1.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
    }

    implementation('com.google.android.material:material:1.1.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'

    }

    implementation('androidx.cardview:cardview:1.0.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    //CAROUSEL VIEW
    implementation 'com.synnapps:carouselview:0.1.5'

    // CIRCLE IMAGE
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation('androidx.recyclerview:recyclerview:1.1.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'

    // VIEW INJECTION
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
    implementation("com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-compact'
//        exclude group: 'pl.droidsonroids.gif', module: 'android-gif-drawable:1.2.17'
    }

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // PICASSO
    implementation "com.squareup.picasso:picasso:$rootProject.ext.picassoVersion"

    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //svg image loader
//    implementation 'com.github.ar-android:AndroidSvgLoader:1.0.2'

    //Svg image loader
    implementation 'com.github.corouteam:GlideToVectorYou:v1.2.0'

    //OneSignal
    implementation 'com.onesignal:OneSignal:3.10.6'

    // Network Indicator
    implementation 'com.novoda:merlin:1.2.0'

    //Shimmer Layout
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Zoom image
    implementation 'com.otaliastudios:zoomlayout:1.7.0'
}
