<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:id="@+id/layout"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/expand_button_0"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/putih"
            android:elevation="6dp"
            android:textSize="14dp"
            android:gravity="left"
            android:textStyle="bold"
            android:fontFamily="@font/montserrat"
            android:padding="16dp"
            android:textColor="@color/black" />

        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_layout_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:el_duration="500"
            app:el_expanded="false">

            <TextView
                android:id="@+id/content_pertama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:clipToPadding="false"
                android:visibility="gone"
                android:elevation="4dp"
                android:gravity="center"
                android:textSize="15sp"
                android:text="Loading..."
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_lifehack"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content"/>

        </net.cachapa.expandablelayout.ExpandableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2196F3" />

    </LinearLayout>
</LinearLayout>
